GRIDSOME_APP_CONFIG_LOCATION=""
GRIDSOME_CAMUNDA_URL=http://localhost:18091
GRIDSOME_CAMUNDA_PROCESS_ID= providersOnboardingDevUI
GRIDSOME_CAMUNDA_USER= user
GRIDSOME_CAMUNDA_PASSWORD= pass
GRIDSOME_BACK_URL=http://localhost:8090
GRIDSOME_RECAPTCHA=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI